In [1]:
import pandas as pd 
import matplotlib as mpl 
import numpy as np 
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
data_netmigration = pd.read_csv("data/net_migration.csv")

In [4]:
data_internetusage = pd.read_csv("data/percentage_using_internet.csv",nrows=4496)

In [5]:
data_netmigration

     Country or Area  Year    Value  Value Footnotes
0        Afghanistan  2012   473007              NaN
1        Afghanistan  2007  -677497              NaN
2        Afghanistan  2002   804120              NaN
3        Afghanistan  1997  -379474              NaN
4        Afghanistan  1992  2227474              NaN
5        Afghanistan  1987 -1484185              NaN
6        Afghanistan  1982 -3418299              NaN
7        Afghanistan  1977 -1117459              NaN
8        Afghanistan  1972   -20000              NaN
9        Afghanistan  1967   -20000              NaN
10       Afghanistan  1962   -20000              NaN
11           Albania  2012   -91750              NaN
12           Albania  2007  -252926              NaN
13           Albania  2002  -175406              NaN
14           Albania  1997  -179606              NaN
15           Albania  1992  -443212              NaN
16           Albania  1987      -99              NaN
17           Albania  1982      -99              NaN
18           Albania  1977      -99              NaN
19           Albania  1972      -99              NaN
20           Albania  1967      -99              NaN
21           Albania  1962      -99              NaN
22           Algeria  2012  -143268              NaN
23           Algeria  2007  -357340              NaN
24           Algeria  2002  -205228              NaN
25           Algeria  1997  -164413              NaN
26           Algeria  1992  -128679              NaN
27           Algeria  1987   -93302              NaN
28           Algeria  1982   -81020              NaN
29           Algeria  1977  -224833              NaN
...              ...   ...      ...              ...
2345     Yemen, Rep.  1997  -100000              NaN
2346     Yemen, Rep.  1992   672800              NaN
2347     Yemen, Rep.  1987   -50000              NaN
2348     Yemen, Rep.  1982   -50000              NaN
2349     Yemen, Rep.  1977   -75000              NaN
2350     Yemen, Rep.  1972  -353000              NaN
2351     Yemen, Rep.  1967  -245662              NaN
2352     Yemen, Rep.  1962  -100000              NaN
2353          Zambia  2012   -34490              NaN
2354          Zambia  2007  -124044              NaN
2355          Zambia  2002   -93014              NaN
2356          Zambia  1997    79445              NaN
2357          Zambia  1992   -22952              NaN
2358          Zambia  1987     2822              NaN
2359          Zambia  1982    58483              NaN
2360          Zambia  1977    17573              NaN
2361          Zambia  1972    26662              NaN
2362          Zambia  1967    -4245              NaN
2363          Zambia  1962     2500              NaN
2364        Zimbabwe  2012  -219922              NaN
2365        Zimbabwe  2007  -307650              NaN
2366        Zimbabwe  2002  -395554              NaN
2367        Zimbabwe  1997  -200000              NaN
2368        Zimbabwe  1992  -191803              NaN
2369        Zimbabwe  1987   120505              NaN
2370        Zimbabwe  1982   141524              NaN
2371        Zimbabwe  1977  -101516              NaN
2372        Zimbabwe  1972   -30360              NaN
2373        Zimbabwe  1967   -27996              NaN
2374        Zimbabwe  1962   -10001              NaN

[2375 rows x 4 columns]

In [6]:
data_internetusage

     Country or Area      Year      Value  Value Footnotes
0        Afghanistan      2014   6.390000              NaN
1        Afghanistan      2013   5.900000              NaN
2        Afghanistan      2012   5.454545              NaN
3        Afghanistan      2011   5.000000              NaN
4        Afghanistan      2010   4.000000              NaN
5        Afghanistan      2009   3.550000              NaN
6        Afghanistan      2008   1.840000              NaN
7        Afghanistan      2007   1.900000              NaN
8        Afghanistan      2006   2.107124              NaN
9        Afghanistan      2005   1.224148              NaN
10       Afghanistan      2004   0.105809              NaN
11       Afghanistan      2003   0.087891              NaN
12       Afghanistan      2002   0.004561              NaN
13       Afghanistan      2001   0.004723              NaN
14       Afghanistan      1990   0.000000              NaN
15           Albania      2014  60.100000              NaN
16           Albania      2013  57.200000              NaN
17           Albania      2012  54.655959              NaN
18           Albania      2011  49.000000              NaN
19           Albania      2010  45.000000              NaN
20           Albania      2009  41.200000              NaN
21           Albania      2008  23.860000              NaN
22           Albania      2007  15.036115              NaN
23           Albania      2006   9.609991              NaN
24           Albania      2005   6.043891              NaN
25           Albania      2004   2.420388              NaN
26           Albania      2003   0.971900              NaN
27           Albania      2002   0.390081              NaN
28           Albania      2001   0.325798              NaN
29           Albania      2000   0.114097              NaN
...              ...       ...        ...              ...
4466          Zambia      1999   0.147053              NaN
4467          Zambia      1998   0.030226              NaN
4468          Zambia      1997   0.009330              NaN
4469          Zambia      1996   0.009069              NaN
4470          Zambia      1995   0.008784              NaN
4471          Zambia      1994   0.006776              NaN
4472          Zambia      1990   0.000000              NaN
4473        Zimbabwe      2014  19.890000              NaN
4474        Zimbabwe      2013  18.500000              NaN
4475        Zimbabwe      2012  17.090000              NaN
4476        Zimbabwe      2011  15.700000              NaN
4477        Zimbabwe      2010  11.500000              NaN
4478        Zimbabwe      2009  11.360000              NaN
4479        Zimbabwe      2008  11.400000              NaN
4480        Zimbabwe      2007  10.850000              NaN
4481        Zimbabwe      2006   9.791842              NaN
4482        Zimbabwe      2005   8.015978              NaN
4483        Zimbabwe      2004   6.564045              NaN
4484        Zimbabwe      2003   6.394786              NaN
4485        Zimbabwe      2002   3.994356              NaN
4486        Zimbabwe      2001   0.799846              NaN
4487        Zimbabwe      2000   0.401434              NaN
4488        Zimbabwe      1999   0.161676              NaN
4489        Zimbabwe      1998   0.081648              NaN
4490        Zimbabwe      1997   0.033080              NaN
4491        Zimbabwe      1996   0.016790              NaN
4492        Zimbabwe      1995   0.007684              NaN
4493        Zimbabwe      1994   0.001739              NaN
4494        Zimbabwe      1990   0.000000              NaN
4495   footnoteSeqID  Footnote        NaN              NaN

[4496 rows x 4 columns]

In [7]:
data_netmigration[:6]

  Country or Area  Year    Value  Value Footnotes
0     Afghanistan  2012   473007              NaN
1     Afghanistan  2007  -677497              NaN
2     Afghanistan  2002   804120              NaN
3     Afghanistan  1997  -379474              NaN
4     Afghanistan  1992  2227474              NaN
5     Afghanistan  1987 -1484185              NaN

In [8]:
data_internetusage[:6]

  Country or Area  Year     Value  Value Footnotes
0     Afghanistan  2014  6.390000              NaN
1     Afghanistan  2013  5.900000              NaN
2     Afghanistan  2012  5.454545              NaN
3     Afghanistan  2011  5.000000              NaN
4     Afghanistan  2010  4.000000              NaN
5     Afghanistan  2009  3.550000              NaN

In [9]:
data_netmigration = data_netmigration.drop('Value Footnotes', axis=1)

In [10]:
data_internetusage = data_internetusage.drop('Value Footnotes', axis=1)

In [11]:
data_netmigration.head()

  Country or Area  Year    Value
0     Afghanistan  2012   473007
1     Afghanistan  2007  -677497
2     Afghanistan  2002   804120
3     Afghanistan  1997  -379474
4     Afghanistan  1992  2227474

In [12]:
data_netmigration.columns

Index(['Country or Area', 'Year', 'Value'], dtype='object')

In [13]:
data_netmigration.rename(columns={"Country or Area":"Country","Year":"Year","Value":"Net_Migration"},inplace=True)

In [14]:
data_netmigration

          Country  Year  Net_Migration
0     Afghanistan  2012         473007
1     Afghanistan  2007        -677497
2     Afghanistan  2002         804120
3     Afghanistan  1997        -379474
4     Afghanistan  1992        2227474
5     Afghanistan  1987       -1484185
6     Afghanistan  1982       -3418299
7     Afghanistan  1977       -1117459
8     Afghanistan  1972         -20000
9     Afghanistan  1967         -20000
10    Afghanistan  1962         -20000
11        Albania  2012         -91750
12        Albania  2007        -252926
13        Albania  2002        -175406
14        Albania  1997        -179606
15        Albania  1992        -443212
16        Albania  1987            -99
17        Albania  1982            -99
18        Albania  1977            -99
19        Albania  1972            -99
20        Albania  1967            -99
21        Albania  1962            -99
22        Algeria  2012        -143268
23        Algeria  2007        -357340
24        Algeria  2002        -205228
25        Algeria  1997        -164413
26        Algeria  1992        -128679
27        Algeria  1987         -93302
28        Algeria  1982         -81020
29        Algeria  1977        -224833
...           ...   ...            ...
2345  Yemen, Rep.  1997        -100000
2346  Yemen, Rep.  1992         672800
2347  Yemen, Rep.  1987         -50000
2348  Yemen, Rep.  1982         -50000
2349  Yemen, Rep.  1977         -75000
2350  Yemen, Rep.  1972        -353000
2351  Yemen, Rep.  1967        -245662
2352  Yemen, Rep.  1962        -100000
2353       Zambia  2012         -34490
2354       Zambia  2007        -124044
2355       Zambia  2002         -93014
2356       Zambia  1997          79445
2357       Zambia  1992         -22952
2358       Zambia  1987           2822
2359       Zambia  1982          58483
2360       Zambia  1977          17573
2361       Zambia  1972          26662
2362       Zambia  1967          -4245
2363       Zambia  1962           2500
2364     Zimbabwe  2012        -219922
2365     Zimbabwe  2007        -307650
2366     Zimbabwe  2002        -395554
2367     Zimbabwe  1997        -200000
2368     Zimbabwe  1992        -191803
2369     Zimbabwe  1987         120505
2370     Zimbabwe  1982         141524
2371     Zimbabwe  1977        -101516
2372     Zimbabwe  1972         -30360
2373     Zimbabwe  1967         -27996
2374     Zimbabwe  1962         -10001

[2375 rows x 3 columns]

In [15]:
data_internetusage.rename(columns ={'Country or Area':'Country','Year':'Year','Value':'Internet_Users_Pct'},inplace=True)

In [16]:
data_internetusage

            Country      Year  Internet_Users_Pct
0       Afghanistan      2014            6.390000
1       Afghanistan      2013            5.900000
2       Afghanistan      2012            5.454545
3       Afghanistan      2011            5.000000
4       Afghanistan      2010            4.000000
5       Afghanistan      2009            3.550000
6       Afghanistan      2008            1.840000
7       Afghanistan      2007            1.900000
8       Afghanistan      2006            2.107124
9       Afghanistan      2005            1.224148
10      Afghanistan      2004            0.105809
11      Afghanistan      2003            0.087891
12      Afghanistan      2002            0.004561
13      Afghanistan      2001            0.004723
14      Afghanistan      1990            0.000000
15          Albania      2014           60.100000
16          Albania      2013           57.200000
17          Albania      2012           54.655959
18          Albania      2011           49.000000
19          Albania      2010           45.000000
20          Albania      2009           41.200000
21          Albania      2008           23.860000
22          Albania      2007           15.036115
23          Albania      2006            9.609991
24          Albania      2005            6.043891
25          Albania      2004            2.420388
26          Albania      2003            0.971900
27          Albania      2002            0.390081
28          Albania      2001            0.325798
29          Albania      2000            0.114097
...             ...       ...                 ...
4466         Zambia      1999            0.147053
4467         Zambia      1998            0.030226
4468         Zambia      1997            0.009330
4469         Zambia      1996            0.009069
4470         Zambia      1995            0.008784
4471         Zambia      1994            0.006776
4472         Zambia      1990            0.000000
4473       Zimbabwe      2014           19.890000
4474       Zimbabwe      2013           18.500000
4475       Zimbabwe      2012           17.090000
4476       Zimbabwe      2011           15.700000
4477       Zimbabwe      2010           11.500000
4478       Zimbabwe      2009           11.360000
4479       Zimbabwe      2008           11.400000
4480       Zimbabwe      2007           10.850000
4481       Zimbabwe      2006            9.791842
4482       Zimbabwe      2005            8.015978
4483       Zimbabwe      2004            6.564045
4484       Zimbabwe      2003            6.394786
4485       Zimbabwe      2002            3.994356
4486       Zimbabwe      2001            0.799846
4487       Zimbabwe      2000            0.401434
4488       Zimbabwe      1999            0.161676
4489       Zimbabwe      1998            0.081648
4490       Zimbabwe      1997            0.033080
4491       Zimbabwe      1996            0.016790
4492       Zimbabwe      1995            0.007684
4493       Zimbabwe      1994            0.001739
4494       Zimbabwe      1990            0.000000
4495  footnoteSeqID  Footnote                 NaN

[4496 rows x 3 columns]

In [17]:
merge_data = pd.merge(data_netmigration,data_internetusage, on =['Country' , 'Year'], how = 'outer')

In [18]:
merge_data

            Country      Year  Net_Migration  Internet_Users_Pct
0       Afghanistan      2012       473007.0                 NaN
1       Afghanistan      2007      -677497.0                 NaN
2       Afghanistan      2002       804120.0                 NaN
3       Afghanistan      1997      -379474.0                 NaN
4       Afghanistan      1992      2227474.0                 NaN
5       Afghanistan      1987     -1484185.0                 NaN
6       Afghanistan      1982     -3418299.0                 NaN
7       Afghanistan      1977     -1117459.0                 NaN
8       Afghanistan      1972       -20000.0                 NaN
9       Afghanistan      1967       -20000.0                 NaN
10      Afghanistan      1962       -20000.0                 NaN
11          Albania      2012       -91750.0                 NaN
12          Albania      2007      -252926.0                 NaN
13          Albania      2002      -175406.0                 NaN
14          Albania      1997      -179606.0                 NaN
15          Albania      1992      -443212.0                 NaN
16          Albania      1987          -99.0                 NaN
17          Albania      1982          -99.0                 NaN
18          Albania      1977          -99.0                 NaN
19          Albania      1972          -99.0                 NaN
20          Albania      1967          -99.0                 NaN
21          Albania      1962          -99.0                 NaN
22          Algeria      2012      -143268.0                 NaN
23          Algeria      2007      -357340.0                 NaN
24          Algeria      2002      -205228.0                 NaN
25          Algeria      1997      -164413.0                 NaN
26          Algeria      1992      -128679.0                 NaN
27          Algeria      1987       -93302.0                 NaN
28          Algeria      1982       -81020.0                 NaN
29          Algeria      1977      -224833.0                 NaN
...             ...       ...            ...                 ...
6841         Zambia      1999            NaN            0.147053
6842         Zambia      1998            NaN            0.030226
6843         Zambia      1997            NaN            0.009330
6844         Zambia      1996            NaN            0.009069
6845         Zambia      1995            NaN            0.008784
6846         Zambia      1994            NaN            0.006776
6847         Zambia      1990            NaN            0.000000
6848       Zimbabwe      2014            NaN           19.890000
6849       Zimbabwe      2013            NaN           18.500000
6850       Zimbabwe      2012            NaN           17.090000
6851       Zimbabwe      2011            NaN           15.700000
6852       Zimbabwe      2010            NaN           11.500000
6853       Zimbabwe      2009            NaN           11.360000
6854       Zimbabwe      2008            NaN           11.400000
6855       Zimbabwe      2007            NaN           10.850000
6856       Zimbabwe      2006            NaN            9.791842
6857       Zimbabwe      2005            NaN            8.015978
6858       Zimbabwe      2004            NaN            6.564045
6859       Zimbabwe      2003            NaN            6.394786
6860       Zimbabwe      2002            NaN            3.994356
6861       Zimbabwe      2001            NaN            0.799846
6862       Zimbabwe      2000            NaN            0.401434
6863       Zimbabwe      1999            NaN            0.161676
6864       Zimbabwe      1998            NaN            0.081648
6865       Zimbabwe      1997            NaN            0.033080
6866       Zimbabwe      1996            NaN            0.016790
6867       Zimbabwe      1995            NaN            0.007684
6868       Zimbabwe      1994            NaN            0.001739
6869       Zimbabwe      1990            NaN            0.000000
6870  footnoteSeqID  Footnote            NaN                 NaN

[6871 rows x 4 columns]