In [2]:
import pandas as pd 
import matplotlib as mpl 
import numpy as np 
import matplotlib.pyplot as plt

In [3]:
data_netmigration = pd.read_csv("data/net_migration.csv")

In [4]:
data_internetusage = pd.read_csv("data/percentage_using_internet.csv",nrows=4496)

In [5]:
data_netmigration1 = data_netmigration.drop('Value Footnotes', axis=1)

In [6]:
data_internetusage1 = data_internetusage.drop('Value Footnotes', axis=1)

In [7]:
data1=data_netmigration1.rename(columns ={'Country or Area':'Country','Year':'Year','Value':'Net_Migration'})

In [8]:
data2=data_internetusage1.rename(columns ={'Country or Area':'Country','Year':'Year','Value':'Internet_Users_Pct'})

In [9]:
data1.head()

       Country  Year  Net_Migration
0  Afghanistan  2012         473007
1  Afghanistan  2007        -677497
2  Afghanistan  2002         804120
3  Afghanistan  1997        -379474
4  Afghanistan  1992        2227474

In [10]:
data2.head()

       Country  Year  Internet_Users_Pct
0  Afghanistan  2014            6.390000
1  Afghanistan  2013            5.900000
2  Afghanistan  2012            5.454545
3  Afghanistan  2011            5.000000
4  Afghanistan  2010            4.000000

In [11]:
data1.shape

(2375, 3)

In [12]:
data2.shape

(4496, 3)

In [13]:
col=[data1,data2]
df = pd.concat(col)

In [14]:
df

            Country  Internet_Users_Pct  Net_Migration      Year
0       Afghanistan                 NaN       473007.0      2012
1       Afghanistan                 NaN      -677497.0      2007
2       Afghanistan                 NaN       804120.0      2002
3       Afghanistan                 NaN      -379474.0      1997
4       Afghanistan                 NaN      2227474.0      1992
5       Afghanistan                 NaN     -1484185.0      1987
6       Afghanistan                 NaN     -3418299.0      1982
7       Afghanistan                 NaN     -1117459.0      1977
8       Afghanistan                 NaN       -20000.0      1972
9       Afghanistan                 NaN       -20000.0      1967
10      Afghanistan                 NaN       -20000.0      1962
11          Albania                 NaN       -91750.0      2012
12          Albania                 NaN      -252926.0      2007
13          Albania                 NaN      -175406.0      2002
14          Albania                 NaN      -179606.0      1997
15          Albania                 NaN      -443212.0      1992
16          Albania                 NaN          -99.0      1987
17          Albania                 NaN          -99.0      1982
18          Albania                 NaN          -99.0      1977
19          Albania                 NaN          -99.0      1972
20          Albania                 NaN          -99.0      1967
21          Albania                 NaN          -99.0      1962
22          Algeria                 NaN      -143268.0      2012
23          Algeria                 NaN      -357340.0      2007
24          Algeria                 NaN      -205228.0      2002
25          Algeria                 NaN      -164413.0      1997
26          Algeria                 NaN      -128679.0      1992
27          Algeria                 NaN       -93302.0      1987
28          Algeria                 NaN       -81020.0      1982
29          Algeria                 NaN      -224833.0      1977
...             ...                 ...            ...       ...
4466         Zambia            0.147053            NaN      1999
4467         Zambia            0.030226            NaN      1998
4468         Zambia            0.009330            NaN      1997
4469         Zambia            0.009069            NaN      1996
4470         Zambia            0.008784            NaN      1995
4471         Zambia            0.006776            NaN      1994
4472         Zambia            0.000000            NaN      1990
4473       Zimbabwe           19.890000            NaN      2014
4474       Zimbabwe           18.500000            NaN      2013
4475       Zimbabwe           17.090000            NaN      2012
4476       Zimbabwe           15.700000            NaN      2011
4477       Zimbabwe           11.500000            NaN      2010
4478       Zimbabwe           11.360000            NaN      2009
4479       Zimbabwe           11.400000            NaN      2008
4480       Zimbabwe           10.850000            NaN      2007
4481       Zimbabwe            9.791842            NaN      2006
4482       Zimbabwe            8.015978            NaN      2005
4483       Zimbabwe            6.564045            NaN      2004
4484       Zimbabwe            6.394786            NaN      2003
4485       Zimbabwe            3.994356            NaN      2002
4486       Zimbabwe            0.799846            NaN      2001
4487       Zimbabwe            0.401434            NaN      2000
4488       Zimbabwe            0.161676            NaN      1999
4489       Zimbabwe            0.081648            NaN      1998
4490       Zimbabwe            0.033080            NaN      1997
4491       Zimbabwe            0.016790            NaN      1996
4492       Zimbabwe            0.007684            NaN      1995
4493       Zimbabwe            0.001739            NaN      1994
4494       Zimbabwe            0.000000            NaN      1990
4495  footnoteSeqID                 NaN            NaN  Footnote

[6871 rows x 4 columns]

In [22]:
merge1 = pd.merge(data1,data2,on =['Country' , 'Year'],how='outer')

In [23]:
merge1

            Country      Year  Net_Migration  Internet_Users_Pct
0       Afghanistan      2012       473007.0                 NaN
1       Afghanistan      2007      -677497.0                 NaN
2       Afghanistan      2002       804120.0                 NaN
3       Afghanistan      1997      -379474.0                 NaN
4       Afghanistan      1992      2227474.0                 NaN
5       Afghanistan      1987     -1484185.0                 NaN
6       Afghanistan      1982     -3418299.0                 NaN
7       Afghanistan      1977     -1117459.0                 NaN
8       Afghanistan      1972       -20000.0                 NaN
9       Afghanistan      1967       -20000.0                 NaN
10      Afghanistan      1962       -20000.0                 NaN
11          Albania      2012       -91750.0                 NaN
12          Albania      2007      -252926.0                 NaN
13          Albania      2002      -175406.0                 NaN
14          Albania      1997      -179606.0                 NaN
15          Albania      1992      -443212.0                 NaN
16          Albania      1987          -99.0                 NaN
17          Albania      1982          -99.0                 NaN
18          Albania      1977          -99.0                 NaN
19          Albania      1972          -99.0                 NaN
20          Albania      1967          -99.0                 NaN
21          Albania      1962          -99.0                 NaN
22          Algeria      2012      -143268.0                 NaN
23          Algeria      2007      -357340.0                 NaN
24          Algeria      2002      -205228.0                 NaN
25          Algeria      1997      -164413.0                 NaN
26          Algeria      1992      -128679.0                 NaN
27          Algeria      1987       -93302.0                 NaN
28          Algeria      1982       -81020.0                 NaN
29          Algeria      1977      -224833.0                 NaN
...             ...       ...            ...                 ...
6841         Zambia      1999            NaN            0.147053
6842         Zambia      1998            NaN            0.030226
6843         Zambia      1997            NaN            0.009330
6844         Zambia      1996            NaN            0.009069
6845         Zambia      1995            NaN            0.008784
6846         Zambia      1994            NaN            0.006776
6847         Zambia      1990            NaN            0.000000
6848       Zimbabwe      2014            NaN           19.890000
6849       Zimbabwe      2013            NaN           18.500000
6850       Zimbabwe      2012            NaN           17.090000
6851       Zimbabwe      2011            NaN           15.700000
6852       Zimbabwe      2010            NaN           11.500000
6853       Zimbabwe      2009            NaN           11.360000
6854       Zimbabwe      2008            NaN           11.400000
6855       Zimbabwe      2007            NaN           10.850000
6856       Zimbabwe      2006            NaN            9.791842
6857       Zimbabwe      2005            NaN            8.015978
6858       Zimbabwe      2004            NaN            6.564045
6859       Zimbabwe      2003            NaN            6.394786
6860       Zimbabwe      2002            NaN            3.994356
6861       Zimbabwe      2001            NaN            0.799846
6862       Zimbabwe      2000            NaN            0.401434
6863       Zimbabwe      1999            NaN            0.161676
6864       Zimbabwe      1998            NaN            0.081648
6865       Zimbabwe      1997            NaN            0.033080
6866       Zimbabwe      1996            NaN            0.016790
6867       Zimbabwe      1995            NaN            0.007684
6868       Zimbabwe      1994            NaN            0.001739
6869       Zimbabwe      1990            NaN            0.000000
6870  footnoteSeqID  Footnote            NaN                 NaN

[6871 rows x 4 columns]

In [27]:
merge1[:5]

       Country  Year  Net_Migration  Internet_Users_Pct
0  Afghanistan  2012       473007.0                 NaN
1  Afghanistan  2007      -677497.0                 NaN
2  Afghanistan  2002       804120.0                 NaN
3  Afghanistan  1997      -379474.0                 NaN
4  Afghanistan  1992      2227474.0                 NaN

In [28]:
merge1[-5:]

            Country      Year  Net_Migration  Internet_Users_Pct
6866       Zimbabwe      1996            NaN            0.016790
6867       Zimbabwe      1995            NaN            0.007684
6868       Zimbabwe      1994            NaN            0.001739
6869       Zimbabwe      1990            NaN            0.000000
6870  footnoteSeqID  Footnote            NaN                 NaN